    html {
        scroll-behavior: smooth;
    }
    
    body {
        background: #050809;
        font-family: 'Maven Pro';
        color: #fff;
        font-size: 18px;
    }
    
    @font-face {
        font-family: 'Couture';
        src: url('../fonts/Couture-Bold.eot');
        src: url('../fonts/Couture-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Couture-Bold.woff2') format('woff2'), url('../fonts/Couture-Bold.woff') format('woff'), url('../fonts/Couture-Bold.ttf') format('truetype'), url('../fonts/Couture-Bold.svg#Couture-Bold') format('svg');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Akira Expanded';
        src: url('../fonts/AkiraExpanded-SuperBold.eot');
        src: url('../fonts/AkiraExpanded-SuperBold.eot?#iefix') format('embedded-opentype'), url('../fonts/AkiraExpanded-SuperBold.woff2') format('woff2'), url('../fonts/AkiraExpanded-SuperBold.woff') format('woff'), url('../fonts/AkiraExpanded-SuperBold.ttf') format('truetype'), url('../fonts/AkiraExpanded-SuperBold.svg#AkiraExpanded-SuperBold') format('svg');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Maven Pro';
        src: url('../fonts/MavenPro-Regular.eot');
        src: url('../fonts/MavenPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MavenPro-Regular.woff2') format('woff2'), url('../fonts/MavenPro-Regular.woff') format('woff'), url('../fonts/MavenPro-Regular.ttf') format('truetype'), url('../fonts/MavenPro-Regular.svg#MavenPro-Regular') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    
    a.active,
    a:focus,
    button:focus,
    button.active {
        outline: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .btn:focus {
        box-shadow: none !important;
    }
    
    a:focus,
    a:hover,
    a:active {
        outline: 0;
        box-shadow: none;
    }
    
    a:focus,
    a:hover {
        text-decoration: none;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 0;
    }
    
    a {
        text-decoration: none;
        transition: all .5s ease-in-out;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    ul,
    ol {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    ul li {
        list-style: none;
    }
    
    p {
        margin: 0;
    }
    
    img {
        max-width: 100%;
    }
    
    input:focus,
    select:focus,
    textarea:focus {
        outline: none;
    }
    
    .timer_wrepp {
        padding: 5px 0px;
        background-color: #ffcc00;
        z-index: 9;
        position: relative;
    }
    
    .timer_wrepp .timer_row {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .timer_wrepp .timer_row p {
        display: flex;
        align-items: center;
        margin-right: 10px;
        justify-content: center;
    }
    
    .timer_wrepp .timer_row p span {
        display: inline-block;
        margin: 0px 5px;
        font-size: 16px;
        color: #000;
    }
    
    #the-final-countdown div {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    #the-final-countdown span {
        background: #000;
        border-radius: 10px;
        margin: 0px 5px;
        padding: 8px 10px;
        display: block;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Akira Expanded';
        line-height: normal;
    }
    
    #the-final-countdown span Strong {
        font-family: 'Maven Pro';
        font-size: 14px;
        display: block;
        font-weight: normal;
        text-transform: uppercase;
    }
    
    .banner_wrepp {
        padding: 10px 0px 70px;
    }
    
    .banner_wrepp .bannerimg {
        text-align: center;
    }
    
    .banner_wrepp .bannerimg img {
        display: flex;
        max-width: 700px;
        margin: auto;
        margin-top: auto;
        margin-top: -100px;
        width: 100%;
    }
    
    .banner_wrepp .banner_text {
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 0;
    }
    
    .banner_wrepp .banner_text h1 {
        font-family: 'Akira Expanded';
        color: white;
        line-height: normal;
        margin-bottom: -20px;
        font-size: 60px;
    }
    
    
    .banner_wrepp .banner_text h2 {
        line-height: normal;
        font-size: 60px;
        color: white;
        font-family: 'Akira Expanded';
    }
    
    .banner_wrepp .banner_text p {
        color: #fff;
        font-size: 16px;
        line-height: normal;
    }
    
    .banner_wrepp .banner_text p span {
        color: #ffcc00;
    }
    
    .pricebox {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        text-align: left;
        font-family: 'Akira Expanded';
    }
    
    .pricebox h3 {
        display: flex;
        color: #f30e0e;
        align-items: center;
        margin: 0px 10px;
    }
    
    .pricebox h3 .line {
        font-size: 25px;
        margin: 0px 5px;
        text-decoration: line-through;
    }
    
    .pricebox h3 .text {
        font-size: 10px;
        margin: 0px 5px;
    }
    
    .pricebox h4 {
        display: flex;
        color: #ffcc00;
        align-items: center;
        margin: 0px 10px;
    }
    
    .pricebox h4 .line {
        font-size: 40px;
        margin: 0px 5px;
    }
    
    .pricebox h4 .text {
        font-size: 13px;
        margin: 0px 5px;
    }
    
    .softwere_wrepp {
        padding: 10px 0px;
        background-color: #ffcc00;
    }
    
    .softwere_wrepp ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    .softwere_wrepp ul li {
        font-family: 'Akira Expanded';
        color: #000;
        font-size: 12px;
        margin: 0px 10px;
    }
    
    .pre_recorde {
        padding: 50px 0px;
    }
    
    .pre_recorde .pre_img {
        text-align: center;
        margin-bottom: 50px;
    }
    
    .pre_recorde h2 {
        font-family: 'Akira Expanded';
        font-size: 35px;
        line-height: normal;
        text-align: center;
    }
    
    .pre_recorde h3 {
        font-family: 'Akira Expanded';
        font-size: 27px;
        line-height: normal;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .pre_recorde .list_row {
        display: flex;
        flex-wrap: wrap;
        margin: 50px auto 80px;
        max-width: 1000px;
    }
    
    .pre_recorde .list_row ul {
        flex: 0 0 50%;
    }
    
    .pre_recorde .list_row ul li {
        color: #fff;
        margin: 5px 0px;
        font-size: 16px;
    }
    
    .pre_recorde .list_row ul li img {
        width: 24px;
    }
    
    .service_row ul {
        display: flex;
        justify-content: space-between;
    }
    
    .service_row ul li {
        display: flex;
        align-items: center;
        font-family: 'Akira Expanded';
        color: #fff;
        font-size: 14px;
    }
    
    .service_row ul li img {
        width: 40px;
    }
    
    .service_row ul li span {
        width: calc(100% - 40px);
        padding-left: 10px;
    }
    
    .lifeby_wrepp {
        padding: 30px 0px 40px;
        text-align: center;
    }
    
    .lifeby_wrepp h3 {
        font-size: 18px;
        text-transform: uppercase;
        padding: 0px 15px;
        letter-spacing: 5px;
    }
    
    .lifeby_wrepp h2 {
        font-size: 30px;
        font-family: 'Akira Expanded';
        padding: 0px 15px;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    
    .lifeby_wrepp .swiper-slide {
        display: flex;
        align-items: end;
    }
    
    .lifeby_wrepp .swiper {
        padding-bottom: 70px;
    }
    
    .lifeby_wrepp .swiper-pagination-bullet {
        background: #fff;
        opacity: 1;
    }
    
    .lifeby_wrepp .swiper-pagination-bullet-active {
        background: #fff;
        width: 24px;
        border-radius: 4px;
    }
    
    .avail_wrepper {
        padding: 40px 0px;
    }
    
    .avail_wrepper h2 {
        font-size: 25px;
        font-family: 'Akira Expanded';
        margin-bottom: 40px;
        padding: 0px 15px;
        text-transform: uppercase;
        text-align: center;
    }
    
    .avail_wrepper .whatsappbtn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .avail_wrepper .whatsappbtn a {
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        border-radius: 32px;
        font-size: 14px;
        background-color: #00c951;
        box-shadow: 0px 0px 9px 0px #00c951;
        padding: 10px 20px;
        color: #fff;
    }
    
    .avail_wrepper .whatsappbtn a img {
        margin-right: 10px;
    }
    
    .avail_wrepper .whatsappbtn a:hover {
        background-color: #069e43;
    }
    
    .getknow_wrepp {
        padding: 60px 0px;
    }
    
    .getknow_wrepp h2 {
        font-size: 30px;
        font-family: 'Akira Expanded';
        margin-bottom: 40px;
        text-transform: uppercase;
    }
    
    .getknow_wrepp ul {
        padding-left: 15px;
    }
    
    .getknow_wrepp ul li {
        position: relative;
        font-size: 14px;
        padding-left: 12px;
        list-style-position: inside;
    }
    
    .getknow_wrepp ul li:after {
        content: "";
        position: absolute;
        left: 0;
        border-radius: 100%;
        background-color: #ffcc00;
        width: 8px;
        height: 8px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .getknow_wrepp p {
        position: relative;
        font-size: 14px;
    }
    
    .students_wrepp {
        padding: 20px 0px 60px;
    }
    
    .students_wrepp .s_box1 {
        background-color: #272c32;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        min-height: 150px;
        margin: 15px 0px;
    }
    
    .students_wrepp .s_box1 h2 {
        font-size: 25px;
        font-family: 'Akira Expanded';
    }
    
    .students_wrepp .s_box1 h3 {
        font-size: 14px;
    }
    
    .logo_wrepp {
        text-align: center;
        margin-top: 30px;
    }
    
    .logo_wrepp .logs {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .students_wrepp p {
        font-size: 14px;
        margin-top: 20px;
        text-align: center;
        color: #696a6a;
    }
    
    .faqs_wrepp {
        padding: 30px 0px;
    }
    
    .faqs_wrepp h2 {
        font-size: 30px;
        font-family: 'Akira Expanded';
        margin-bottom: 40px;
        text-align: center;
        text-transform: uppercase;
    }
    
    .faqs_wrepp .text {
        font-size: 14px;
        margin-top: 20px;
        text-align: center;
        color: #fff;
    }
    
    .faqs_wrepp .text span {
        color: #ffcc00;
    }
    
    .faqs_wrepp .accordion {
        margin-top: 40px;
        border-radius: 0px;
    }
    
    .faqs_wrepp .accordion-button {
        background: none;
        padding-left: 0;
        border-bottom: 1px solid #fff;
        color: #fff;
        opacity: 1;
    }
    
    .faqs_wrepp .accordion-item {
        color: #fff;
        background-color: transparent;
        border: none;
        border-radius: 0;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
    
    .faqs_wrepp .accordion-button:not(.collapsed) {
        color: #ffcc00;
        transform: inherit;
        border-bottom: 1px solid #fff;
    }
    
    .faqs_wrepp .accordion-button::after {
        content: "+";
        background-image: none;
        background-repeat: no-repeat;
        font-size: 40px;
        position: relative;
        top: -18px;
    }
    
    .faqs_wrepp .accordion-button:not(.collapsed)::after {
        background-image: none;
        font-size: 40px;
        content: "-";
        transform: inherit;
        top: -16px;
        position: relative;
    }
    
    .faqs_wrepp .accordion-button:focus {
        box-shadow: none;
    }
    
    .faqs_wrepp .accordion-body {
        font-size: 14px;
    }
    
    .faqs_wrepp .accordion-item:last-of-type .accordion-button.collapsed {
        border-radius: 0px;
    }
    
    footer {
        padding: 20px 0px;
        background: #000000;
    }
    
    footer p {
        font-size: 12px;
    }
    
    footer p span {
        margin-left: 20px;
    }
    
    .students_wrepp .s_box1:hover {
        background: #fc0;
    }
    .wa-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
  display: flex;
align-items: center;
justify-content: center;
}
    @media(max-width:991.98px) {
        .service_row ul {
            flex-wrap: wrap;
        }
        .service_row ul li {
            flex: 0 0 50%;
            margin: 10px 0px;
        }
        .banner_wrepp .banner_text h1 {
            font-size: 45px;
        }
        .pre_recorde .list_row {
            margin: 50px auto 40px;
        }
    }
    
    @media(max-width:767.98px) {
        .banner_wrepp .banner_text h2 {
            font-size: 35px;
        }
        .banner_wrepp .banner_text h1 {
            font-size: 30px;
            margin-bottom: -5px;
        }
        .banner_wrepp .banner_text p {
            font-size: 14px;
        }
        .pre_recorde h2 {
            font-size: 25px;
        }
        .pre_recorde h3 {
            font-size: 20px;
        }
        .pre_recorde .list_row {
            margin: 20px auto 40px;
        }
        .avail_wrepper {
            padding: 20px 0px;
        }
        .getknow_wrepp {
            padding: 40px 0px;
        }
        .getknow_wrepp h2 {
            font-size: 25px;
            margin-bottom: 20px;
        }
        .getknow_wrepp ul {
            margin-bottom: 30px;
        }
        .get_img {
            margin-bottom: 30px;
        }
        .faqs_wrepp h2 {
            font-size: 25px;
            margin-bottom: 20px;
        }
        .lifeby_wrepp h2 {
            font-size: 25px;
            margin-bottom: 20px;
        }
    }
    
    @media(max-width:575.98px) {
        .timer_wrepp .timer_row {
            flex-direction: column;
        }
        #the-final-countdown {
            margin-top: 5px;
        }
        #the-final-countdown div span strong {
            font-size: 12px;
        }
        #the-final-countdown div span {
            padding: 5px;
            border-radius: 5px;
            margin: 0px 2px;
            font-size: 12px;
        }
        .banner_wrepp .banner_text {
            width: 100%;
            position: relative;
            bottom: 0;
            margin-top: -100px;
        }
        .banner_wrepp .bannerimg img {
            margin-top: -50px;
        }
        .pricebox {
            flex-direction: column;
        }
        .pre_recorde .list_row ul {
            flex: auto;
        }
        .service_row ul li {
            flex: auto;
            margin: 10px 0px;
        }
        .service_row ul li {
            flex: 0 0 100%;
            margin: 10px 0px;
            flex-direction: column;
            text-align: center;
        }
        .service_row ul li img {
            margin-bottom: 5px;
        }
        .pre_recorde {
            padding: 50px 0px 20px;
        }
    }